NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1IjoidHJvbnlhIiwiYSI6ImNpdXNteHUwdzAwMWkyenBmamRlbTk2Zm8ifQ.aFKT4IOHyPCPRt_GNfUYnw"
NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyA7grtjDR-cvYYq4muM-JqiUANtP-xKBXA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "whereiam-68c6f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "whereiam-68c6f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "whereiam-68c6f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "995060179977"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:995060179977:web:6b6ba39456afe886c2c4d8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-GFP8CJEBEG"

NEXT_PUBLIC_FIREBASE_GOOGLE_CLIENT_ID = "995060179977-mlf325s7lr0je31bsu9b4cv3vcbi9i9o.apps.googleusercontent.com"
NEXT_PUBLIC_FIREBASE_GOOGLE_CLIENT_SECRET = "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"